<project name="lib" default="jar" basedir=".">
	<description>build the api</description>

	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />

	<target name="init">
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
	</target>

	<target name="jar" depends="compile" description="generate the jar file">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/lib.jar" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
