<project default="jar">
	<description>build the api</description>

	<property environment="env"/>
	<property name="proj" value="${env.project}" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />

	<target name="init">
		<mkdir dir="${build}" />
	</target>

	<target name="jar" depends="init" description="generate the jar file">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/${proj}.jar" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${dist}" />
	</target>
</project>
